<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-approach-dims { width: 34px; height: 34px; }
 .svg-arrows-dims { width: 22px; height: 13px; }
 .svg-arrows-purple-dims { width: 108px; height: 48px; }
 .svg-blue-ball-dims { width: 13px; height: 13px; }
 .svg-bracket-left-dims { width: 6px; height: 23px; }
 .svg-bracket-right-dims { width: 7px; height: 23px; }
 .svg-facebook-dims { width: 16px; height: 16px; }
 .svg-file-dims { width: 17px; height: 18px; }
 .svg-instagram-dims { width: 17px; height: 16px; }
 .svg-instruments-dims { width: 35px; height: 35px; }
 .svg-lenkeid-dims { width: 16px; height: 16px; }
 .svg-pointer-right-black-dims { width: 16px; height: 21px; }
 .svg-pointer-right-green-dims { width: 16px; height: 21px; }
 .svg-purple-ball-dims { width: 13px; height: 13px; }
 .svg-reload-dims { width: 43px; height: 45px; }
 .svg-right-arrow-dims { width: 25px; height: 12px; }
 .svg-right-arrow-black-dims { width: 25px; height: 12px; }
 .svg-right-arrow-blue-dims { width: 25px; height: 12px; }
 .svg-right-arrow-purple-dims { width: 25px; height: 12px; }
 .svg-right-arrow-yellow-dims { width: 25px; height: 12px; }
 .svg-settings-dims { width: 126px; height: 116px; }
 .svg-sucsess-dims { width: 32px; height: 32px; }
 .svg-supports-dims { width: 35px; height: 35px; }
 .svg-time-dims { width: 35px; height: 35px; }
 .svg-twitter-dims { width: 17px; height: 16px; }
 .svg-users-dims { width: 32px; height: 28px; }
 .svg-yellow-ball-dims { width: 13px; height: 13px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="approach">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#approach" class="svg-approach-dims" alt="approach">
                    </div>
                    <h2>approach, </h2>
                </li>
             <li title="arrows">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrows" class="svg-arrows-dims" alt="arrows">
                    </div>
                    <h2>arrows, </h2>
                </li>
             <li title="arrows-purple">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrows-purple" class="svg-arrows-purple-dims" alt="arrows-purple">
                    </div>
                    <h2>arrows-purple, </h2>
                </li>
             <li title="blue-ball">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#blue-ball" class="svg-blue-ball-dims" alt="blue-ball">
                    </div>
                    <h2>blue-ball, </h2>
                </li>
             <li title="bracket-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bracket-left" class="svg-bracket-left-dims" alt="bracket-left">
                    </div>
                    <h2>bracket-left, </h2>
                </li>
             <li title="bracket-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bracket-right" class="svg-bracket-right-dims" alt="bracket-right">
                    </div>
                    <h2>bracket-right, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="file">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#file" class="svg-file-dims" alt="file">
                    </div>
                    <h2>file, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instruments">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instruments" class="svg-instruments-dims" alt="instruments">
                    </div>
                    <h2>instruments, </h2>
                </li>
             <li title="lenkeid">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#lenkeid" class="svg-lenkeid-dims" alt="lenkeid">
                    </div>
                    <h2>lenkeid, </h2>
                </li>
             <li title="pointer-right-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pointer-right-black" class="svg-pointer-right-black-dims" alt="pointer-right-black">
                    </div>
                    <h2>pointer-right-black, </h2>
                </li>
             <li title="pointer-right-green">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pointer-right-green" class="svg-pointer-right-green-dims" alt="pointer-right-green">
                    </div>
                    <h2>pointer-right-green, </h2>
                </li>
             <li title="purple-ball">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#purple-ball" class="svg-purple-ball-dims" alt="purple-ball">
                    </div>
                    <h2>purple-ball, </h2>
                </li>
             <li title="reload">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#reload" class="svg-reload-dims" alt="reload">
                    </div>
                    <h2>reload, </h2>
                </li>
             <li title="right-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#right-arrow" class="svg-right-arrow-dims" alt="right-arrow">
                    </div>
                    <h2>right-arrow, </h2>
                </li>
             <li title="right-arrow-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#right-arrow-black" class="svg-right-arrow-black-dims" alt="right-arrow-black">
                    </div>
                    <h2>right-arrow-black, </h2>
                </li>
             <li title="right-arrow-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#right-arrow-blue" class="svg-right-arrow-blue-dims" alt="right-arrow-blue">
                    </div>
                    <h2>right-arrow-blue, </h2>
                </li>
             <li title="right-arrow-purple">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#right-arrow-purple" class="svg-right-arrow-purple-dims" alt="right-arrow-purple">
                    </div>
                    <h2>right-arrow-purple, </h2>
                </li>
             <li title="right-arrow-yellow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#right-arrow-yellow" class="svg-right-arrow-yellow-dims" alt="right-arrow-yellow">
                    </div>
                    <h2>right-arrow-yellow, </h2>
                </li>
             <li title="settings">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#settings" class="svg-settings-dims" alt="settings">
                    </div>
                    <h2>settings, </h2>
                </li>
             <li title="sucsess">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sucsess" class="svg-sucsess-dims" alt="sucsess">
                    </div>
                    <h2>sucsess, </h2>
                </li>
             <li title="supports">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#supports" class="svg-supports-dims" alt="supports">
                    </div>
                    <h2>supports, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="users">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#users" class="svg-users-dims" alt="users">
                    </div>
                    <h2>users, </h2>
                </li>
             <li title="yellow-ball">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#yellow-ball" class="svg-yellow-ball-dims" alt="yellow-ball">
                    </div>
                    <h2>yellow-ball, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 22 Jul 2023 06:55:32 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
